<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #3700ff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
           margin: 100px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .work {
            background-color: #078fff;
            text-align: center;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #3700ff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            
        }
        footer p {
           margin:100px;
            
        }
        section a{
            text-decoration: none;

        }



    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <section id="work1" class="work">
        <h2>Resume</h2>
        <p>Learing Create Web Resume by HTML, CSS, JavaScrips</p>
        <a href="https://weemworld2000.github.io/CV_Weem/">View More</a>
    </section>
    <section id="work2" class="work">
        <h2>Card ID</h2>
        <p>Learing Create Card ID by HTML, CSS</p>
        <a href="https://weemworld2000.github.io/Card-Profile/">View More</a>
    </section>
    <section id="work3" class="work">
        <h2>Spotify Clone</h2>
        <p>Learning Clone font-end web</p>
        <a href="https://weemworld2000.github.io/spotify-learning-cloneup/">View More</a>
    </section>
    <!-- Add more sections for additional works -->

    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
